# PokemonMarshmallow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonmarshmallow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonmarshmallow/: AppConst.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/pokemonmarshmallow/data/: Pokemon.kt  PokemonDetails.kt  PokemonResponse.kt  Sprites.kt
app/src/main/java/com/example/pokemonmarshmallow/di/component/: AppComponent.kt
app/src/main/java/com/example/pokemonmarshmallow/di/module/: NetworkModule.kt  PokemonDetailsViewModelModule.kt  PokemonListViewModelModule.kt  PokemonUsecaseModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/pokemonmarshmallow/di/scope/: AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/pokemonmarshmallow/di/subcomponent/: PokemonDetailsComponent.kt  PokemonListComponent.kt
app/src/main/java/com/example/pokemonmarshmallow/domain/: PokemonUsecase.kt
app/src/main/java/com/example/pokemonmarshmallow/network/: PokemonApi.kt
app/src/main/java/com/example/pokemonmarshmallow/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonmarshmallow/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  OnClickListener.kt  PokemonDetailsFragment.kt  PokemonListAdapter.kt  PokemonListFragment.kt
app/src/main/java/com/example/pokemonmarshmallow/viewmodel/: BaseViewModel.kt  PokeMonListViewModel.kt  PokemonDetailsViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemonmarshmallow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
